<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE IT CLICK</title>
    <link rel="icon" type="image/x-icon" href="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/31ffa345aa.js" crossorigin="anonymous"></script>
</head>
<body>
    <h2 class="header1"> THE IT CLICK</h2>
    
    <div class="about">
        <h3 class="header2"> Hello I'm Ferdous <span><i>Hossain</i></span></h3>
        <p class="para">Mohammad Ferdous Hossain, a 27-year-old web developer, is passionate about crafting digital experiences through coding and web development. Armed with a BSc in Textile Engineering, he brings a unique blend of technical expertise and creative flair to his work. </p>
    </div>

    <div class="icon">
        <i class="fa-brands fa-facebook border"><br> <br>emferdous</i>
        <i class="fa-brands fa-linkedin border"><br> <br>emferdous</i>
        <i class="fa-brands fa-twitter border"><br> <br>emferdous</i>
        <i class="fa-brands fa-youtube border"><br> <br>@emferdous</i>
        <i class="fa-brands fa-whatsapp border"><br> <br>+8801952821555</i>

    </div>
       
    
    

    
</body>
</html>